{
    "name": "hossam-tarek/laravel-presenter",
    "description": "Introducing a Laravel Implementation of the Presenter Pattern",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HossamTarek\\LaravelPresenter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hossam Tarek",
            "email": "hossamtarek250@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/support": "^6.0|^7.0|~8.0|^9.0|^10.0",
        "illuminate/console": "^6.0|^7.0|~8.0|^9.0|^10.0",
        "laravel/tinker": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "HossamTarek\\LaravelPresenter\\LaravelPresenterServiceProvider"
            ]
        }
    }
}
